<!DOCTYPE html>
<html>
<head>
<title>LAB3 About Page</title>
<style>
  body {
    background-color: 	#59CE8F;
  }

  #outer{
    overflow: auto;
  }

  #lefthalf {
    float: left;
    width: 50%;
    height: 1000px;
    background-color: #DBC8AC;
    text-align: center;
    overflow: hidden;
  }

  #righthalf {
    width: 50%;
    height: 1000px;
    background-color: #EDDBC0;
    float: right;
    overflow: hidden;
  }

  img {
  border-radius: 50%;
  }

  p {
    margin-left: 1em;
  }

  .linklist {
    list-style-type: disc;
  }

  .navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #749F82;
  }

  .navbar-item {
    float: left;
  }

  .navbar-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }

  .navbar-item a:hover {
    background-color: #425F57;
  }

</style>
</head>
<body>

  <ul class="navbar">
    <li class="navbar-item"><a href="lab3.html">Home</a></li>
    <li class="navbar-item"><a href="news.html">News</a></li>
    <li class="navbar-item"><a href="activity.html">Activity</a></li>
    <li class="navbar-item"><a href="about.html">About</a></li>
    <li class="navbar-item"><a href="contact.html">Contact</a></li>
  </ul>

  <div id="outer">
    <div id="lefthalf">
    <a href="https://en.wikipedia.org/wiki/Elon_Musk"><img src="https://upload.wikimedia.org/wikipedia/commons/3/34/Elon_Musk_Royal_Society_%28crop2%29.jpg" title="My profile pic" width="500" height="600"></a>
    <h2>Elon Musk</h1>
    <h2>CEO of Tesla, SpaceX, Starlink, Boring Company</h2>

    </div>
    <div id="righthalf">
      <h2 style="margin-left: 0.5em;">Biography</h2>
      <p>Musk was born and grew up in Pretoria, South Africa,. He attended the University of Pretoria before moving to Canada at age 17, acquiring citizenship through his Canadian-born mother. Two years later, he matriculated at Queen's University (Ontario) and transferred to the University of Pennsylvania, where he received bachelor's degrees in economics and physics. He moved to California in 1995 to attend Stanford University but decided to instead pursue a business career, co-founding the web software company Zip2 with his brother, Kimbal. The startup was acquired by Compaq for $307 million in 1999. The same year, Musk co-founded the online bank X.com, which merged with Confinity in 2000 to form PayPal. eBay bought PayPal in 2002 for $1.5 billion.<br>
      In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport services company, and is its CEO and chief engineer. In 2004, he was an early investor in the electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.). He became its chairman and product architect, eventually assuming the position of CEO in 2008. In 2006, he helped create SolarCity, a solar energy company that was later acquired by Tesla and became Tesla Energy. In 2015, he co-founded OpenAI, a nonprofit research company promoting friendly artificial intelligence (AI). In 2016, he co-founded Neuralink, a neurotechnology company focused on developing brain-computer interfaces, and he founded The Boring Company, a tunnel construction company. Musk has proposed a hyperloop high-speed vactrain transportation system and is the president of the Musk Foundation, which donates to scientific research and education.
      <br>
      Musk has been criticized for making unscientific and controversial statements, such as spreading misinformation about the COVID-19 pandemic and promoting contentious perspectives regarding politics and various technologies, especially on Twitter. In 2018, the U.S. Securities and Exchange Commission (SEC) sued Musk for tweeting that he had secured funding for a private takeover of Tesla, which the SEC characterized as false and misleading. He settled with the SEC but did not admit guilt, and he temporarily stepped down from his Tesla chairmanship. In 2019, he won a defamation case brought against him by a British caver who had advised in the Tham Luang cave rescue. In 2022, Musk agreed to purchase Twitter for $44 billion but later submitted a termination letter of the deal, leading to lawsuits between both parties.
      </p>
      <hr>
      <ul class="linklist">
        <li style="color:blue;"><a href="https://twitter.com/elonmusk">Twitter</a></li>
        <li style="color:green;"><a href="https://www.tesla.com/about">Tesla About page</a></li>
        <li style="color:yellow;"><a href="https://www.spacex.com">SpaceX</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
